is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Quiz1_PBKK_0221
build_property.RootNamespace = Quiz1_PBKK_0221
build_property.ProjectDir = D:\Informatika\Quiz1_PBKK_0221\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Informatika\Quiz1_PBKK_0221
build_property._RazorSourceGeneratorDebug = 

[D:/Informatika/Quiz1_PBKK_0221/Pages/collaboration.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY29sbGFib3JhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Informatika/Quiz1_PBKK_0221/Pages/company.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY29tcGFueS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Informatika/Quiz1_PBKK_0221/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Informatika/Quiz1_PBKK_0221/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Informatika/Quiz1_PBKK_0221/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Informatika/Quiz1_PBKK_0221/Pages/product.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Informatika/Quiz1_PBKK_0221/Pages/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Informatika/Quiz1_PBKK_0221/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Informatika/Quiz1_PBKK_0221/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Informatika/Quiz1_PBKK_0221/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Informatika/Quiz1_PBKK_0221/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dezouenyp4
