D:\Informatika\Quiz1_PBKK_0221\bin\Debug\net6.0\appsettings.Development.json
D:\Informatika\Quiz1_PBKK_0221\bin\Debug\net6.0\appsettings.json
D:\Informatika\Quiz1_PBKK_0221\bin\Debug\net6.0\Quiz1_PBKK_0221.staticwebassets.runtime.json
D:\Informatika\Quiz1_PBKK_0221\bin\Debug\net6.0\Quiz1_PBKK_0221.exe
D:\Informatika\Quiz1_PBKK_0221\bin\Debug\net6.0\Quiz1_PBKK_0221.deps.json
D:\Informatika\Quiz1_PBKK_0221\bin\Debug\net6.0\Quiz1_PBKK_0221.runtimeconfig.json
D:\Informatika\Quiz1_PBKK_0221\bin\Debug\net6.0\Quiz1_PBKK_0221.dll
D:\Informatika\Quiz1_PBKK_0221\bin\Debug\net6.0\Quiz1_PBKK_0221.pdb
D:\Informatika\Quiz1_PBKK_0221\obj\Debug\net6.0\Quiz1_PBKK_0221.csproj.AssemblyReference.cache
D:\Informatika\Quiz1_PBKK_0221\obj\Debug\net6.0\Quiz1_PBKK_0221.GeneratedMSBuildEditorConfig.editorconfig
D:\Informatika\Quiz1_PBKK_0221\obj\Debug\net6.0\Quiz1_PBKK_0221.AssemblyInfoInputs.cache
D:\Informatika\Quiz1_PBKK_0221\obj\Debug\net6.0\Quiz1_PBKK_0221.AssemblyInfo.cs
D:\Informatika\Quiz1_PBKK_0221\obj\Debug\net6.0\Quiz1_PBKK_0221.csproj.CoreCompileInputs.cache
D:\Informatika\Quiz1_PBKK_0221\obj\Debug\net6.0\Quiz1_PBKK_0221.MvcApplicationPartsAssemblyInfo.cache
D:\Informatika\Quiz1_PBKK_0221\obj\Debug\net6.0\Quiz1_PBKK_0221.RazorAssemblyInfo.cache
D:\Informatika\Quiz1_PBKK_0221\obj\Debug\net6.0\Quiz1_PBKK_0221.RazorAssemblyInfo.cs
D:\Informatika\Quiz1_PBKK_0221\obj\Debug\net6.0\staticwebassets.build.json
D:\Informatika\Quiz1_PBKK_0221\obj\Debug\net6.0\staticwebassets.development.json
D:\Informatika\Quiz1_PBKK_0221\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Informatika\Quiz1_PBKK_0221\obj\Debug\net6.0\scopedcss\bundle\Quiz1_PBKK_0221.styles.css
D:\Informatika\Quiz1_PBKK_0221\obj\Debug\net6.0\scopedcss\projectbundle\Quiz1_PBKK_0221.bundle.scp.css
D:\Informatika\Quiz1_PBKK_0221\obj\Debug\net6.0\Quiz1_PBKK_0221.dll
D:\Informatika\Quiz1_PBKK_0221\obj\Debug\net6.0\refint\Quiz1_PBKK_0221.dll
D:\Informatika\Quiz1_PBKK_0221\obj\Debug\net6.0\Quiz1_PBKK_0221.pdb
D:\Informatika\Quiz1_PBKK_0221\obj\Debug\net6.0\Quiz1_PBKK_0221.genruntimeconfig.cache
D:\Informatika\Quiz1_PBKK_0221\obj\Debug\net6.0\ref\Quiz1_PBKK_0221.dll
